Know Thine App

Slow Example

Business Value
- As developers, we're paid to provide business value

Mental Model
- We measure business value

What to Measure?
- Measure $ Earned

Compare With Historical Data
- Have a tool that emails 5 minutes after a deploy if something is broken

Measure Different Metrics
- # of users that add items to the shopping cart
- # of items added
- # of items removed
- # of users checking out
- # of successful orders

Measure It!
- "If it's not measured, how do you know that it's working?"

Performance is Business Value
- Google and Amazon research
- Critical on business side
- Luckily, we have tools for average response time

Statistics 101
- Mean, Median, and Standard Deviation
- Intuition leads to "outliers" quickly become extremely rare
- Only have to worry about values clustered around the mean
- Long tail distributions are not clustered around the middle
- If we focus on the middle, we miss a large chunk of reality
- ProTip: Web responses are long tail (wonkish: log-normal distribution)
- You want consistent performance
- Pick a point you're comfortable with -- optimize to the right
- Skylight (performance monitoring around histograms)